[global]

[www]
user = ubuntu
group = ubuntu

listen = var/run/phpfpm_phprun.sock
listen.allowed_clients = 127.0.0.1
;listen.owner = www-data
;listen.group = www-data
listen.owner = ubuntu
listen.group = ubuntu
;listen.mode = 0660
listen.mode = 0666

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

