root /vagrant/projects/phprun/root;
index index.html index.php;

location ~ \.php$ {
  fastcgi_pass  upstream_phprun;
  # fastcgi_index index.php;
  fastcgi_param SCRIPT_FILENAME $request_filename;
  fastcgi_param PATH_INFO $fastcgi_script_name;
  fastcgi_param HTTP_PROXY "";
  include fastcgi_params;
}

