upstream upstream_phprun {
  # server unix:/home/ubuntu/.anyenv/envs/phpenv/versions/7.2.10/var/run/phpfpm_phprun.sock;
  server unix:/home/vagrant/.anyenv/envs/phpenv/versions/7.2.10/var/run/phpfpm_phprun.sock;
}

