[program:phprun]
;command=/home/ubuntu/.anyenv/envs/phpenv/versions/7.2.10/sbin/php-fpm --nodaemonize  -y /etc/nginx/sites-available/phprun/phpfpm.conf
command=/home/vagrant/.anyenv/envs/phpenv/versions/7.2.10/sbin/php-fpm --nodaemonize  -y /etc/nginx/sites-available/phprun/phpfpm.conf
autostart=true
autorestart=true
