include sites-available/magento/upstream.conf;

server {
    listen  80 default_server;
    server_name _;
    client_max_body_size 300M;
    
    error_page 404 /index.php;
    error_page 405 = $uri;
        
    set $MAGE_ROOT /vagrant/projects/sandbox/magento/magento2-2.2.6;
    set $MAGE_UPSTREAM upstream_magento;
    include sites-available/magento/magento.conf;

    ## CORS 
    add_header 'Access-Control-Allow-Origin' "*";
}
