[global]

[www]
;- User
;user = ubuntu
;group = ubuntu
user = vagrant
group = vagrant

;- Owner, Group
;listen.owner = www-data
;listen.group = www-data
;listen.owner = ubuntu
;listen.group = ubuntu
listen.owner = vagrant
listen.group = vagrant

listen = var/run/phpfpm.magento.sock
listen.allowed_clients = 127.0.0.1
listen.mode = 0666

; pm = dynamic
pm = static
pm.max_children = 15
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
;---


